{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "HI0THIS1IS2MY3SECRET4KEY5FOR6HELPING7IN8ENCRYPTION9NEEDEDFORLENGTH",
    "Issuer": "https//localhost:7007",
    "Audience": "https//localhost:7007"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*"ContactApiConnectionString": "Server = (localdb)\\MSSQLLocalDB;Database = Contactsdb;Trusted_Connection=true",*/
    "EmployeeApiConnectionString": "Server = HYDWS102860\\MSSQLSERVER_NEW;Database = EmployeeDB;Trusted_Connection=true;Encrypt=False",
    "EmpAuthApiConnectionString": "Server = HYDWS102860\\MSSQLSERVER_NEW;Database = EmployeeDB;Trusted_Connection=true;Encrypt=False"
  }

}
